*.background:    [100]#111113
*.foreground:    #FDFDFD
*.cursorColor:  #C574DD
*.border:       #111113

*.color0:	#282A36
*.color1:	#F37F97
*.color2:	#5ADECD
*.color3:	#F2A272
*.color4:	#8897F4
*.color5:	#C574DD
*.color6:	#79E6F3
*.color7:	#FDFDFD
*.color8:	#414458
*.color9:	#FF4971
*.color10:	#18E3C8
*.color11:	#FF8037
*.color12:	#556FFF
*.color13:	#B043D1
*.color14:	#3FDCEE
*.color15:	#BEBEC1

! cn
! State:           ´bg´,     ´fg´,     ´bgalt´,  ´hlbg´,   ´hlfg´
rofi.color-normal: #282a36,  #b3bdcb,  #282a36,  #282a36,  #5a74ca
rofi.color-urgent: #282a36,  #5a74ca,  #282a36,  #5a74ca,  #282a36
rofi.color-active: #282a36,  #5a74ca,  #282a36,  #5a74ca,  #282a36
!                  ´background´, ´border´
rofi.color-window: #282a36,      #75444A57