# tmux.conf

set-option -g mouse on
set-option -g base-index 1
set-option -g set-titles on
set-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -s escape-time 0
set-option -g focus-events on
set-option -g display-time 3000
set-option -g aggressive-resize on
set-option -g history-limit 10000
set-option -w -g main-pane-width 90
set-option -g default-terminal 'xterm-256color'
# set-option -ga terminal-overrides ',tmux-256color:Tc'
set-option -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# set-window-option -g xterm-keys on
set-window-option -g mode-keys vi

# status
set -g status-justify centre
set -g status-style "bg=white"
set -ag status-style "fg=black"
setw -g window-status-format " #[fg=colour6]#W    "
setw -g window-status-current-format " #[fg=colour0,bold]#W    "
set -g status-left ""
set -g status-right ""
set -g pane-border-fg 5
set -g pane-active-border-fg cyan

# scroll & copy
set-window-option -g mode-bg colour250
set-window-option -g mode-fg colour0

# messages
set-option -g message-attr bold
set-option -g message-fg colour7
set-option -g message-bg colour0

# bells
set-window-option -g window-status-bell-attr bold
set-window-option -g window-status-bell-fg colour255
set-window-option -g window-status-bell-bg colour1

unbind-key %
unbind-key p
unbind-key [
unbind-key '"'
unbind-key C-b
unbind-key -T copy-mode-vi MouseDragEnd1Pane

set -g prefix C-a
bind-key C-a send-prefix

bind-key | split-window -h -c '#{pane_current_path}'
bind-key \ split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'
bind-key _ split-window -v -c '#{pane_current_path}'

bind-key i copy-mode
bind-key Escape copy-mode
bind-key p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -i -sel clip >/dev/null"
bind-key -T copy-mode-vi 'Space' send -X halfpage-down
bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up

# pane switching
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R
bind-key -n C-\ select-pane -l

# extra binds
bind-key e command-prompt -p "Rename window to:" "rename-window '%%'"
bind-key r source-file ~/.tmux.conf \; display "Config Reloaded!"
bind-key tab last-window
