
!!------------------------------------------------------------------------

!! OpenBox Theme : Pale-Night
!! Author : Chris_C

!!------------------------------------------------------------------------

!! MENU SETTINGS

!!------------------------------------------------------------------------

!! menu title

menu.title.bg:				Flat Solid
menu.title.bg.color: 			#292d3e
menu.title.text.color: 			#8fa1b3
menu.title.text.justify: 			Left

menu.border.width: 			14
menu.border.color:			#292d3e

menu.overlap.x: 			-18
menu.overlap.y:				0

!!------------------------------------------------------------------------

!! menu items


menu.items.bg: 			Flat Solid
menu.items.bg.color: 			#292d3e
menu.items.text.color: 			#8fa1b3

menu.items.justify:			left
menu.items.disabled.text.color: 		#ffffff

menu.items.active.bg: 			Flat Vertical
menu.items.active.bg.color: 		#292d3e
menu.items.active.text.color: 		#7c6faa

!!------------------------------------------------------------------------

!! menu separator

menu.separator.width:			1

menu.separator.padding.width:		4
menu.separator.padding.height:		4
menu.separator.color:                     	#8fa1b3

!!------------------------------------------------------------------------

!! WINDOW SETTINGS

!!------------------------------------------------------------------------

!! window title

window.active.title.bg: 				Flat Vertical
window.active.title.bg.color: 			#292d3e

window.inactive.title.bg: 			Flat Vertical
window.inactive.title.bg.color: 			#292d3e

!!------------------------------------------------------------------------

!! window text

padding.width: 			     		4
padding.height: 		     			0
window.label.text.justify:           			left

window.active.label.bg: 				Parentrelative
window.active.label.bg.color:       		#292d3e
window.active.label.bg.colorTo:     		#292d3e
window.active.label.text.color:     		#7c6faa

window.inactive.label.bg: 			Parentrelative
window.inactive.label.bg.color:     		#292d3e
window.inactive.label.bg.colorTo:   		#292d3e
window.inactive.label.text.color: 		#222222

!!------------------------------------------------------------------------

!! window borders

border.width: 					4
border.color:					#222222

window.active.border.color:			#292d3e
window.inactive.border.color:	    #292d3e

window.client.padding.width: 			0
window.client.padding.height:			0

window.active.client.color:                 		#222222
window.inactive.client.color:               		#222222

window.active.title.separator.color:        		#292d3e
window.inactive.title.separator.color:      		#292d3e

!!------------------------------------------------------------------------

!! window handle and grip

window.handle.width: 				0

window.active.handle.bg: 			Flat Vertical
window.active.handle.bg.color: 			#222222

window.active.grip.bg: 				Flat Vertical
window.active.grip.bg.color: 			#222222

window.inactive.handle.bg: 			Flat Vertical
window.inactive.handle.bg.color: 		#222222

window.inactive.grip.bg: 			Flat Vertical
window.inactive.grip.bg.color: 			#222222

!!------------------------------------------------------------------------

!! WINDOW BUTTONS

!!------------------------------------------------------------------------

!! ACTIVE

window.active.button.unpressed.bg: 		Flat Vertical
window.active.button.unpressed.bg.color: 	#292d3e
window.active.button.unpressed.image.color: 	#8fa1b3

window.active.button.pressed.bg: 		Flat Vertical
window.active.button.pressed.bg.color: 		#222222
window.active.button.pressed.image.color: 	#7c6faa

window.active.button.disabled.bg: 		Flat Vertical
window.active.button.disabled.bg.color:		#292d3e
window.active.button.disabled.image.color: 	#333333

window.active.button.hover.bg:			Flat Vertical
window.active.button.hover.bg.color:        	#292d3e
window.active.button.hover.bg.colorTo:      	#292d3e
window.active.button.hover.image.color:     	#7c6faa

window.active.button.toggled.bg: 		Flat Vertical
window.active.button.toggled.bg.color: 		#222222
window.active.button.toggled.image.color: 	#8fa1b3


!!------------------------------------------------------------------------

!! INACTIVE


window.inactive.button.unpressed.bg: 		Flat Vertical
window.inactive.button.unpressed.bg.color: 	#292d3e
window.inactive.button.unpressed.image.color: 	#292d3e

window.inactive.button.pressed.bg: 		Flat Vertical
window.inactive.button.pressed.bg.color: 	#222222
window.inactive.button.pressed.image.color: 	#222222

window.inactive.button.disabled.bg: 		Flat Vertical
window.inactive.button.disabled.bg.color: 	#292d3e
window.inactive.button.disabled.image.color: 	#222222

window.inactive.button.hover.bg:                	Flat Vertical
window.inactive.button.hover.bg.color:          	#222222
window.inactive.button.hover.bg.colorTo:        	#222222
window.inactive.button.hover.image.color:       	#8fa1b3

window.inactive.button.toggled.bg: 		Flat Vertical
window.inactive.button.toggled.bg.color: 	#222222
window.inactive.button.toggled.image.color: 	#222222

!!------------------------------------------------------------------------

!! OSD SETTINGS

osd.hilight.bg:                                		 flat
osd.hilight.bg.color:                           		#7c6faa

osd.unhilight.bg:					flat
osd.unhilight.bg.color:				#8fa1b3

osd.border.width:                               		10
osd.border.color:                               		#292d3e

osd.label.text.color				#292d3e

### Fonts
window.active.label.text.font:shadow=y:shadowtint=0:shadowoffset=0
window.inactive.label.text.font:shadow=y:shadowtint=0:shadowoffset=0
menu.items.font:
menu.title.text.font:shadow=y:shadowtint=0
