{
	"auto_complete": false,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Yesterday.tmTheme",
	"draw_shadows": false,
	"font_face": "Roboto Mono Medium",
	"font_size": 9,
	"highlight_line": true,
	"ignored_packages":
	[
		"Behave Color Scheme"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"margin": 3,
	"show_scroll_tabs": false,
	"tab_size": 2,
	"theme": "Boxy Yesterday.sublime-theme",
	"theme_accent_sky": true,
	"theme_button_rounded": true,
	"theme_find_panel_close_hidden": true,
	"theme_find_panel_font_xs": true,
	"theme_find_panel_padding_xs": true,
	"theme_find_panel_size_xxs": true,
	"theme_font_xs": true,
	"theme_grid_border_size_xs": true,
	"theme_icon_button_highlighted": true,
	"theme_icons_materialized": true,
	"theme_popup_border_visible": true,
	"theme_quick_panel_size_xs": true,
	"theme_scrollbar_rounded": true,
	"theme_scrollbar_semi_overlayed": true,
	"theme_sidebar_close_always_visible": true,
	"theme_sidebar_disclosure": true,
	"theme_sidebar_font_xs": true,
	"theme_sidebar_heading_bold": true,
	"theme_sidebar_icon_saturation_md": true,
	"theme_sidebar_indent_xs": true,
	"theme_sidebar_size_xxs": true,
	"theme_size_xs": true,
	"theme_statusbar_font_xs": true,
	"theme_statusbar_size_xs": true,
	"theme_tab_arrows_hidden": true,
	"theme_tab_font_xs": true,
	"theme_tab_label_bold": true,
	"theme_tab_line_size_sm": true,
	"theme_tab_selected_prelined": true,
	"theme_tab_size_xs": true,
	"theme_tooltips_font_xs": true,
	"theme_unified": true,
	"update_check": false,
	"word_wrap": true
}
