[Qt]
DefaultInputMethod=xim
GUIEffects=none
Palette\active=#000000, #d4d0c8, #ffffff, #e9e7e3, #6a6864, #a0a0a4, #000000, #ffffff, #000000, #ffffff, #d4d0c8, #000000, #000080, #ffffff, #0000ff, #ff00ff, #e9e7e3, #000000, #ffffdc, #000000
Palette\disabled=#6a6864, #d4d0c8, #ffffff, #e9e7e3, #6a6864, #a0a0a4, #6a6864, #ffffff, #6a6864, #d4d0c8, #d4d0c8, #000000, #000080, #ffffff, #0000ff, #ff00ff, #e9e7e3, #000000, #ffffdc, #000000
Palette\inactive=#000000, #d4d0c8, #ffffff, #e9e7e3, #6a6864, #a0a0a4, #000000, #ffffff, #000000, #ffffff, #d4d0c8, #000000, #000080, #ffffff, #0000ff, #ff00ff, #e9e7e3, #000000, #ffffdc, #000000
XIMInputStyle=On The Spot
audiosink=Auto
cursorFlashTime=1000
doubleClickInterval=400
embedFonts=true
font="Clear Sans Medium,10,-1,5,50,0,0,0,0,0"
fontPath=@Invalid()
globalStrut\height=0
globalStrut\width=0
resolveSymlinks=false
style=GTK+
useRtlExtensions=false
videomode=Auto
wheelScrollLines=3

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2017-11-14T07:42:06, svg, svgz, svg.gz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqgif.so=2018-08-06T20:41:30, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqico.so=2018-08-06T20:41:30, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqjpeg.so=2018-08-06T20:41:30, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqmng.so=2018-08-06T20:41:30, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqsvg.so=2018-08-06T20:41:30, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqtiff.so=2018-08-06T20:41:30, tiff, tif
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=2018-08-06T20:41:30, imsw-multi

[Qt%20Plugin%20Cache%204.8.false]
usr\lib\qt4\plugins\iconengines\libqsvgicon.so=40807, 0, x86_64 linux g++-4 full-config, 2017-11-14T07:42:06
usr\lib\qt4\plugins\imageformats\libqgif.so=40807, 0, x86_64 linux g++-4 full-config, 2018-08-06T20:41:30
usr\lib\qt4\plugins\imageformats\libqico.so=40807, 0, x86_64 linux g++-4 full-config, 2018-08-06T20:41:30
usr\lib\qt4\plugins\imageformats\libqjpeg.so=40807, 0, x86_64 linux g++-4 full-config, 2018-08-06T20:41:30
usr\lib\qt4\plugins\imageformats\libqmng.so=40807, 0, x86_64 linux g++-4 full-config, 2018-08-06T20:41:30
usr\lib\qt4\plugins\imageformats\libqsvg.so=40807, 0, x86_64 linux g++-4 full-config, 2018-08-06T20:41:30
usr\lib\qt4\plugins\imageformats\libqtiff.so=40807, 0, x86_64 linux g++-4 full-config, 2018-08-06T20:41:30
usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40807, 0, x86_64 linux g++-4 full-config, 2018-08-06T20:41:30

[qt]
5.12\libraryPath=
GUIEffects=none
KDE\contrast=4
KWinPalette\activeBackground=#475057
KWinPalette\activeBlend=#fcfcfc
KWinPalette\activeForeground=#fcfcfc
KWinPalette\activeTitleBtnBg=#eff0f1
KWinPalette\frame=#eff0f1
KWinPalette\inactiveBackground=#eff0f1
KWinPalette\inactiveBlend=#4b4743
KWinPalette\inactiveForeground=#bdc3c7
KWinPalette\inactiveFrame=#eff0f1
KWinPalette\inactiveTitleBtnBg=#eff0f1
Palette\active=#232627, #eff0f1, #ffffff, #f7f7f8, #888e93, #c4c9cd, #232627, #ffffff, #232627, #fcfcfc, #eff0f1, #474a4c, #3daee9, #fcfcfc, #2980b9, #7f8c8d, #eff0f1, #000000, #232627, #fcfcfc, #232627
Palette\disabled=#a0a2a2, #e3e5e7, #ffffff, #ecedee, #82878c, #bcc0c5, #a8a9a9, #ffffff, #a0a2a2, #f1f1f1, #e3e5e7, #47494c, #e3e5e7, #a0a2a2, #a2c8e0, #c7cbcb, #e3e5e7, #000000, #232627, #fcfcfc, #232627
Palette\inactive=#232627, #eff0f1, #ffffff, #f7f7f8, #888e93, #c4c9cd, #232627, #ffffff, #232627, #fcfcfc, #eff0f1, #474a4c, #c2e0f5, #232627, #2980b9, #7f8c8d, #eff0f1, #000000, #232627, #fcfcfc, #232627
font="Noto Sans,10,-1,0,50,0,0,0,0,0"
