<plist version="1.0">
<dict>
	<key>author</key>
	<string>Alex Creio</string>
	<key>name</key>
	<string>cn</string>
	<key>comment</key>
	<string />
	<key>semanticClass</key>
	<string>theme.dark.cn</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#161615</string>
		<key>divider</key>
		<string>#161615</string>
		<key>foreground</key>
		<string>#74736a</string>
		<key>selectionBackground</key>
		<string>#3e3e39</string>
		<key>selectionForeground</key>
		<string>#908f84</string>
	</dict>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#111113</string>
				<key>caret</key>
				<string>#B3BDCB</string>
				<key>foreground</key>
				<string>#B3BDCB</string>
				<key>invisibles</key>
				<string>#74736a</string>
				<key>lineHighlight</key>
				<string>#161615</string>
				<key>selection</key>
				<string>#3e3e39</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Text</string>
			<key>scope</key>
			<string>variable.parameter.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B3BDCB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#74736a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.string, punctuation.definition.variable, punctuation.definition.string, punctuation.definition.parameters, punctuation.definition.string, punctuation.definition.array</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B3BDCB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Delimiters</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B3BDCB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B3BDCB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keywords</string>
			<key>scope</key>
			<string>keyword, keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EA75BC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variables</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F66A79</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions</string>
			<key>scope</key>
			<string>entity.name.function, meta.require, support.function.any-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8C86FC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>meta.class, support.class, entity.name.class, entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fdca42</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Methods</string>
			<key>scope</key>
			<string>keyword.other.special-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8C86FC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EA75BC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8dd2dd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings, Inherited Class</string>
			<key>scope</key>
			<string>string, constant.other.symbol, entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#68E0B8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Integers</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f38e59</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Floats</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f38e59</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Boolean</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f38e59</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constants</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f38e59</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tags</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F66A79</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f38e59</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute IDs</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id, punctuation.definition.entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8C86FC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Selector</string>
			<key>scope</key>
			<string>meta.selector</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EA75BC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Values</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f38e59</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Headings</string>
			<key>scope</key>
			<string>markup.heading punctuation.definition.heading, entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#8C86FC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Units</string>
			<key>scope</key>
			<string>keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f38e59</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold</string>
			<key>scope</key>
			<string>markup.bold, punctuation.definition.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#fdca42</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italic</string>
			<key>scope</key>
			<string>markup.italic, punctuation.definition.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#EA75BC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Code</string>
			<key>scope</key>
			<string>markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#45B791</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Text</string>
			<key>scope</key>
			<string>string.other.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F66A79</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Url</string>
			<key>scope</key>
			<string>meta.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f38e59</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Lists</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F66A79</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quotes</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f38e59</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3e3e39</string>
				<key>foreground</key>
				<string>#B3BDCB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#68E0B8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F66A79</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EA75BC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Colors</string>
			<key>scope</key>
			<string>constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8dd2dd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8dd2dd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape Characters</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8dd2dd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded</string>
			<key>scope</key>
			<string>punctuation.section.embedded, variable.interpolation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8a653f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F66A79</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
	<dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_5294e2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5294e2ff</string>
<key>foreground</key>
<string>#1D5FADFF</string>
<key>caret</key>
<string>#1D5FADFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_5294e2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111114FF</string>
<key>foreground</key>
<string>#5294e2ff</string>
<key>caret</key>
<string>#1D5FADFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2a2f38ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2a2f38ff</string>
<key>foreground</key>
<string>#C7CCD5FF</string>
<key>caret</key>
<string>#C7CCD5FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2a2f38ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111114FF</string>
<key>foreground</key>
<string>#2a2f38ff</string>
<key>caret</key>
<string>#C7CCD5FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_333842ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333842ff</string>
<key>foreground</key>
<string>#BCC1CBFF</string>
<key>caret</key>
<string>#BCC1CBFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_333842ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111114FF</string>
<key>foreground</key>
<string>#333842ff</string>
<key>caret</key>
<string>#BCC1CBFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d6d6d6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d6d6d6ff</string>
<key>foreground</key>
<string>#282828FF</string>
<key>caret</key>
<string>#282828FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d6d6d6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111114FF</string>
<key>foreground</key>
<string>#d6d6d6ff</string>
<key>caret</key>
<string>#282828FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_9c9c9cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9c9c9cff</string>
<key>foreground</key>
<string>#626262FF</string>
<key>caret</key>
<string>#626262FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_9c9c9cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111114FF</string>
<key>foreground</key>
<string>#9c9c9cff</string>
<key>caret</key>
<string>#626262FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_336bbfb2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#336bbfb2</string>
<key>foreground</key>
<string>#10213CFF</string>
<key>caret</key>
<string>#10213CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_336bbfb2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111114FF</string>
<key>foreground</key>
<string>#336bbfb2</string>
<key>caret</key>
<string>#10213CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_979c9eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#979c9eff</string>
<key>foreground</key>
<string>#616567FF</string>
<key>caret</key>
<string>#616567FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_979c9eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111114FF</string>
<key>foreground</key>
<string>#979c9eff</string>
<key>caret</key>
<string>#616567FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4488dc1a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4488dc1a</string>
<key>foreground</key>
<string>#0C2340FF</string>
<key>caret</key>
<string>#0C2340FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4488dc1a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111114FF</string>
<key>foreground</key>
<string>#4488dc1a</string>
<key>caret</key>
<string>#0C2340FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_232933ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232933ff</string>
<key>foreground</key>
<string>#CBD2DCFF</string>
<key>caret</key>
<string>#CBD2DCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_232933ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111114FF</string>
<key>foreground</key>
<string>#232933ff</string>
<key>caret</key>
<string>#CBD2DCFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_35a3d81a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#35a3d81a</string>
<key>foreground</key>
<string>#0C2F40FF</string>
<key>caret</key>
<string>#0C2F40FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_35a3d81a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111114FF</string>
<key>foreground</key>
<string>#35a3d81a</string>
<key>caret</key>
<string>#0C2F40FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3487ceff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3487ceff</string>
<key>foreground</key>
<string>#0E283DFF</string>
<key>caret</key>
<string>#0E283DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3487ceff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111114FF</string>
<key>foreground</key>
<string>#3487ceff</string>
<key>caret</key>
<string>#0E283DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_6b97f9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6b97f9ff</string>
<key>foreground</key>
<string>#053294FF</string>
<key>caret</key>
<string>#053294FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_6b97f9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111114FF</string>
<key>foreground</key>
<string>#6b97f9ff</string>
<key>caret</key>
<string>#053294FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffff0a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffff0a</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffff0a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111114FF</string>
<key>foreground</key>
<string>#ffffff0a</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_21262fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#21262fff</string>
<key>foreground</key>
<string>#D0D5DDFF</string>
<key>caret</key>
<string>#D0D5DDFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_21262fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111114FF</string>
<key>foreground</key>
<string>#21262fff</string>
<key>caret</key>
<string>#D0D5DDFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000001a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000001a</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000001a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111114FF</string>
<key>foreground</key>
<string>#0000001a</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d8d8d81a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d8d8d81a</string>
<key>foreground</key>
<string>#272727FF</string>
<key>caret</key>
<string>#272727FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d8d8d81a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111114FF</string>
<key>foreground</key>
<string>#d8d8d81a</string>
<key>caret</key>
<string>#272727FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffff4c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffff4c</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffff4c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111114FF</string>
<key>foreground</key>
<string>#ffffff4c</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_202227ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202227ff</string>
<key>foreground</key>
<string>#D8DADFFF</string>
<key>caret</key>
<string>#D8DADFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_202227ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111114FF</string>
<key>foreground</key>
<string>#202227ff</string>
<key>caret</key>
<string>#D8DADFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_222529ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222529ff</string>
<key>foreground</key>
<string>#D5D9DDFF</string>
<key>caret</key>
<string>#D5D9DDFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_222529ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111114FF</string>
<key>foreground</key>
<string>#222529ff</string>
<key>caret</key>
<string>#D5D9DDFF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_111113ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111113ff</string>
<key>foreground</key>
<string>#ECECEEFF</string>
<key>caret</key>
<string>#ECECEEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_111113ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111114FF</string>
<key>foreground</key>
<string>#111113ff</string>
<key>caret</key>
<string>#ECECEEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_17181aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#17181aff</string>
<key>foreground</key>
<string>#E5E6E8FF</string>
<key>caret</key>
<string>#E5E6E8FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_17181aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111114FF</string>
<key>foreground</key>
<string>#17181aff</string>
<key>caret</key>
<string>#E5E6E8FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_5a74caff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5a74caff</string>
<key>foreground</key>
<string>#121B39FF</string>
<key>caret</key>
<string>#121B39FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_5a74caff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111114FF</string>
<key>foreground</key>
<string>#5a74caff</string>
<key>caret</key>
<string>#121B39FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000002ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000002ff</string>
<key>foreground</key>
<string>#FDFDFFFF</string>
<key>caret</key>
<string>#FDFDFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000002ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111114FF</string>
<key>foreground</key>
<string>#000002ff</string>
<key>caret</key>
<string>#FDFDFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2022254c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2022254c</string>
<key>foreground</key>
<string>#DADCDFFF</string>
<key>caret</key>
<string>#DADCDFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2022254c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111114FF</string>
<key>foreground</key>
<string>#2022254c</string>
<key>caret</key>
<string>#DADCDFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2c3643ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2c3643ff</string>
<key>foreground</key>
<string>#BCC6D3FF</string>
<key>caret</key>
<string>#BCC6D3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2c3643ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111114FF</string>
<key>foreground</key>
<string>#2c3643ff</string>
<key>caret</key>
<string>#BCC6D3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1d252eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d252eff</string>
<key>foreground</key>
<string>#D1D9E2FF</string>
<key>caret</key>
<string>#D1D9E2FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1d252eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111114FF</string>
<key>foreground</key>
<string>#1d252eff</string>
<key>caret</key>
<string>#D1D9E2FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_28323eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#28323eff</string>
<key>foreground</key>
<string>#C1CBD6FF</string>
<key>caret</key>
<string>#C1CBD6FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_28323eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111114FF</string>
<key>foreground</key>
<string>#28323eff</string>
<key>caret</key>
<string>#C1CBD6FF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1d1d1dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1d1dff</string>
<key>foreground</key>
<string>#E2E2E2FF</string>
<key>caret</key>
<string>#E2E2E2FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1d1d1dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111114FF</string>
<key>foreground</key>
<string>#1d1d1dff</string>
<key>caret</key>
<string>#E2E2E2FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f0f0f0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f0ff</string>
<key>foreground</key>
<string>#0F0F0FFF</string>
<key>caret</key>
<string>#0F0F0FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f0f0f0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111114FF</string>
<key>foreground</key>
<string>#f0f0f0ff</string>
<key>caret</key>
<string>#0F0F0FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000ff</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111114FF</string>
<key>foreground</key>
<string>#000000ff</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f9f9f9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9f9f9ff</string>
<key>foreground</key>
<string>#060606FF</string>
<key>caret</key>
<string>#060606FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f9f9f9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111114FF</string>
<key>foreground</key>
<string>#f9f9f9ff</string>
<key>caret</key>
<string>#060606FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1d90cdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d90cdff</string>
<key>foreground</key>
<string>#092F43FF</string>
<key>caret</key>
<string>#092F43FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1d90cdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111114FF</string>
<key>foreground</key>
<string>#1d90cdff</string>
<key>caret</key>
<string>#092F43FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111114FF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4f545cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4f545cff</string>
<key>foreground</key>
<string>#A3A7B0FF</string>
<key>caret</key>
<string>#A3A7B0FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4f545cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111114FF</string>
<key>foreground</key>
<string>#4f545cff</string>
<key>caret</key>
<string>#A3A7B0FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_8d96a6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8d96a6ff</string>
<key>foreground</key>
<string>#586171FF</string>
<key>caret</key>
<string>#586171FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_8d96a6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111114FF</string>
<key>foreground</key>
<string>#8d96a6ff</string>
<key>caret</key>
<string>#586171FF</string>
</dict>
</dict></array>
	<key>uuid</key>
	<string>dbe3b67f-56f7-4da3-9855-c64ea60ceaab</string>
</dict>
</plist>