gtk-color-scheme = "base_color: #222"
gtk-color-scheme = "text_color: #b3bdcb"
gtk-color-scheme = "bg_color: #111113"
gtk-color-scheme = "fg_color: #b3bdcb"
gtk-color-scheme = "tooltip_bg_color: #b3bdcb"
gtk-color-scheme = "tooltip_fg_color: #222"
gtk-color-scheme = "selected_bg_color: #5A74CA"
gtk-color-scheme = "selected_fg_color: #222"
gtk-color-scheme = "insensitive_bg_color: #393c41"
gtk-color-scheme = "insensitive_fg_color: #8a929d"
gtk-color-scheme = "notebook_bg: #222"
gtk-color-scheme = "dark_sidebar_bg: #1f0402"
gtk-color-scheme = "link_color: #5A74CA"
gtk-color-scheme = "menu_bg: #222"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
