tint2 -c ~/.config/tint2/my.tint2rc &
tint2 -c ~/.config/tint2/tray.tint2rc &
# feh --bg-fill ~/.wall/wallhaven-666357.jpg &
hsetroot -solid "#383c4a" &
compton -b &
# compton -b --paint-on-overlay --unredir-if-possible --backend xr_glx_hybrid --vsync drm --glx-swap-method -1 --glx-no-stencil &
numlockx &
xsettingsd &
xfce4-power-manager &
pulseaudio --start &
/usr/lib/xfce-polkit/xfce-polkit &
setxkbmap -layout us,ru -option "grp:win_space_toggle,grp_led:scroll" &
thunar --daemon &
(sleep 1; redshift-gtk) &
# clipmenud &
(sleep 3; clipit) &
(sleep 3; nm-applet) &
(sleep 2; volumeicon) &
(sleep 3; megasync) &
# (sleep 2; caffeine) &
#sh ~/.bin/cookie &
